//
//  PrefixHeader.pch
//  Service
//
//  Created by 小龙 on 2019/1/2.
//  Copyright © 2019年 L. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define KUIScreenHeight  UIScreen.mainScreen.bounds.size.height;
#define KUIScreenWidth  UIScreen.mainScreen.bounds.size.width
#define KSOCKET_Port 6000
#define KBoardCastRequestInfo @"SC_Board"
#define KServerIP  @"192.168.0.116"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
